<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.nesscomputing.components</groupId>
  <artifactId>ness-metrics</artifactId>
  <name>ness-metrics</name>
  <packaging>jar</packaging>
  <description>Metrics configuration and control</description>

  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-lifecycle</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.skife.config</groupId>
      <artifactId>config-magic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-guice</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-ganglia</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
